<html>
   <head>
    <style>
.container {
	position: relative;
	width: 500px;
	max-width: 100%;
	height: 400px;
}

.image {
	position: absolute;
	width: 100%;
	opacity: 1;
	animation: change-img-anim .15s;
}

.image-two {
	position: absolute;
	width: 100%;
	opacity: 1;
}

.image-three {
	position: absolute;
	width: 100%;
	opacity: 1;
	animation: fade-in 1s;
}

.image:nth-of-type(2) {
	animation-delay: 1s;
	animation-iteration-count: 10;
}

.image:nth-of-type(3) {
	animation-delay: 1s;
}

@keyframes change-img-anim {
	0%{ opacity: 1;}
	50%{opacity: 0;}
	100%{ opacity: 1;}
}

@keyframes fade-top {
	0%{ opacity: 1;}
	100%{ opacity: 0;}
}

@keyframes fade-in {
	0%{ opacity: 0;}
	100%{ opacity: 1;}
}
    </style>
   </head>
   <body>
   <div class="container">
	<img class="image-three" id="black" alt ="some" src="Untitled-10.png" >
	<img class="image" id="green" alt ="some" src="Untitled-1.png" >
	<img class="image-two" onclick = "clickfunction()" id="grey" alt ="some" src="Untitled-11.png" >
   </div>

<script>

	var blkimg = document.getElementById("black");
	var grnimg = document.getElementById("green");
	var gryimg = document.getElementById("grey");
	
	var times = 0;
	
function clickfunction(){
	

	
	if (times === 0 || times % 2 === 0) {
		console.log("click")
		times++;
			 gryimg.style.animation = "fade-top 2s";
	 gryimg.style.opacity = "0"
	}
	
	else {
		console.log("unclick")
		times++;
	 gryimg.style.animation = "fade-in 2s";
	 gryimg.style.opacity = "1"
	}
	
	
}

</script>
   </body>
</html>